<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sole Mio </title>
    <img src="Images/solemio.jpg" alt="">
    <h1> Bienvenue au Sole Mio </h1>
    <p>L'italie au plus proche de vous </p> <br>
    <a href="#Pizzas">Nos pizzas</a> <br>
    <a href="#Pastas">Nos pates</a> <br>
    <a href=" Desserts"> Nos desserts</a>
</head>
<body>
    <h2 id="Pizzas">Nos pizzas</h2>
    <ul>
        <li> 4 fromages </li> 
        <p>Sauce tomate - Mozzarella - Emmental - Gorgonzola - Parmesant</p>
    <img src="Images/pizza-4-fromages-768x512.jpg" alt="Pizza 4 fromages">
        <li> Rustica </li>
        <li>Reine</li>
        <li>Gorgonzola</li>
        
    </ul>
    
</body>
</html>
